% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
%\begin{abstract}

\chapter*{\centering \Large Resumen}

Aqui va tu resumen en español

%\end{abstract}

