% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\chapter*{\centering \Large Abstract}

%\begin{resumen}

Aqui va tu resumen en ingles...

%\end{resumen}

