% ******************************* Thesis Appendix B ********************************
\appendix
\chapter{Matriz de consistencia}


\chapter{Matriz de operacionalización de unidades de estudio}


\chapter{Encuesta}