% ******************************* Thesis Dedidcation ********************************

%\begin{dedication} 
\chapter*{\centering \Large Dedicatoria}
%\textbf{Dedicatoria}

\begin{flushright}
\textit{Aqui va la dedicatoria de tu trabajo. \\ }El Autor .
\end{flushright}

%\end{dedication}