\chapter{Cronograma}
\begin{ganttchart}[
hgrid,
vgrid,
today=6,
newline shortcut=true,
bar label node/.append style=%
{align=left},
expand chart=\textwidth]{1}{16}
\gantttitle{CRONOGRAMA DE REALIZACIÓN DE TESIS}{16}\\
\gantttitle{2018}{4}
\gantttitle{2019}{12}\\
\gantttitle{Nov}{2}
\gantttitle{Dic}{2}
\gantttitle{Ene}{2}
\gantttitle{Feb}{2}
\gantttitle{Mar}{2}
\gantttitle{Abr}{2}
\gantttitle{May}{2}
\gantttitle{Jun}{2}\\

\ganttgroup[progress=75]{Plan de Tesis}{1}{8}\\
\ganttbar[progress=100]{Elaboración}{1}{6}\\
\ganttbar[progress=66]{Revisión y presentación}{5}{7}\\ 
\ganttbar[progress=0]{Aprobación}{8}{8}\\

\ganttgroup[progress=0]{Tesis}{8}{16}\\
\ganttbar[progress=0]{Recolección de información}{8}{9}\\
\ganttbar[progress=0]{Organización, análisis\\e interpretación}{10}{12}\\
\ganttbar[progress=0]{Redacción del informe final}{12}{14}\\
\ganttbar[progress=0]{Revisión y presentación}{14}{15}\\
\ganttbar[progress=0]{Sustentación}{16}{16}
\end{ganttchart}
