\chapter{Presupuesto}
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|c|l|}
\hline
\multicolumn{6}{|c|}{\textbf{Detalle del presupuesto total}}                                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{2}{|c|}{\multirow{2}{*}{\textbf{Rubros}}} & \multicolumn{3}{c|}{\textbf{Fuentes y usos}}                                                                                                                                                                                                                                             & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Total}}} \\ \cline{3-5}
\multicolumn{2}{|c|}{}                                 & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Recursos \\ externos\\ nacionales\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Recursos \\ internacionales\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Recursos \\ propios\\ S/.\end{tabular}} & \multicolumn{1}{c|}{}                                \\ \hline
1               & Honorarios de personal               &                                                                                                         &                                                                                                   & 1 200.00                                                                   & 1 200.00                                             \\ \hline
2               & Equipos                              &                                                                                                         &                                                                                                   & 1 800.00                                                                   & 1 800.00                                             \\ \hline
3               & Materiales                           &                                                                                                         &                                                                                                   & 500.00                                                                     & 500.00                                               \\ \hline
4               & Salidas a campo                      &                                                                                                         &                                                                                                   & 1 200.00                                                                   & 1 200.00                                             \\ \hline
5               & Bibliografia                         &                                                                                                         &                                                                                                   & 1 000.00                                                                   & 1 000.00                                             \\ \hline
6               & Software                             &                                                                                                         &                                                                                                   & 500.00                                                                     & 500.00                                               \\ \hline
7               & Otros                                &                                                                                                         &                                                                                                   & 1 300.00                                                                   & 1 300.00                                             \\ \hline
\multicolumn{2}{|c|}{Total}                            & \multicolumn{1}{c|}{}                                                                                   & \multicolumn{1}{c|}{}                                                                             & 7 500.00                                                                   & \multicolumn{1}{c|}{7 500.00}                        \\ \hline
\end{tabular}
\end{center}
\caption{Presupuesto para realización de tesis}
\end{table}